spring.application.name=chatapp

# Environment variables
# See: https://stackoverflow.com/questions/73053852/spring-boot-env-variables-in-application-properties#comment133530080_73055072
spring.config.import=optional:file:.env[.properties]

# H2 Database Configuration (for local development)
# spring.datasource.url=jdbc:h2:mem:chat
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true

# MySQL Database Configuration
# See: https://spring.io/guides/gs/accessing-data-mysql#:~:text=Create%20the%20application.properties%20File
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:chatapp}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:chatapp}
spring.datasource.password=${MYSQL_PASSWORD:chatapp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE

spring.docker.compose.lifecycle-management=start-only

springdoc.pathsToMatch=/api/**
