# spring-chat-app

./: README.md
chatapp/: .env.example  .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js  webpack.config.js
chatapp/chat-frontend/: package-lock.json  package.json
chatapp/chat-frontend/src/: App.js
chatapp/chat-frontend/src/components/: Chat.js  UserList.js
chatapp/src/main/java/fr/utc/sr03/chatapp/: ChatappApplication.java
chatapp/src/main/java/fr/utc/sr03/chatapp/config/: ControllerConfig.java  CorsConfig.java  DomainConfig.java  HttpSecurityConfig.java  JacksonConfig.java  LocalDevConfig.java  ResourceHandlerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
chatapp/src/main/java/fr/utc/sr03/chatapp/controller/: AuthenticationController.java  ChatroomController.java  ForgotPasswordController.java  GreetingController.java  HomeController.java  MessageController.java  ReactController.java  ReceiveMessageController.java  SecurityController.java  UserController.java
chatapp/src/main/java/fr/utc/sr03/chatapp/controller/admin/: HomeController.java
chatapp/src/main/java/fr/utc/sr03/chatapp/domain/: Chatroom.java  ChatroomUser.java  ChatroomUserKey.java  Greeting.java  HelloMessage.java  Message.java  ReceiveMessage.java  SendMessage.java  Token.java  User.java
chatapp/src/main/java/fr/utc/sr03/chatapp/entity/: Chatroom.java  ChatroomUser.java  ChatroomUserKey.java  User.java
chatapp/src/main/java/fr/utc/sr03/chatapp/mapper/: ChatroomMapper.java  HttpUserMapper.java  JwtUserMapper.java  TokenMapper.java  UserMapper.java
chatapp/src/main/java/fr/utc/sr03/chatapp/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChatroomDTO.java  ChatroomPostDTO.java  ChatroomPublicDTO.java  ChatroomPublicWithoutUserDTO.java  ChatroomUserPostDTO.java  ChatroomWithStatsDTO.java  ChatroomWithoutUserDTO.java  HttpUserDetails.java  JwtUserDetails.java  Message.java  TestDTO.java  TokenWithoutUserDTO.java  UserAddDTO.java  UserDTO.java  UserEmailUnique.java  UserGetDTO.java  UserListDTO.java  UserPostDTO.java  UserPublicDTO.java  UserPublicWithStatsDTO.java  UserPublicWithoutChatroomDTO.java  UserSearch.java  UserWithoutChatroomDTO.java
chatapp/src/main/java/fr/utc/sr03/chatapp/repos/: ChatroomRepository.java  ChatroomUserRepository.java  TokenRepository.java  UserRepository.java
chatapp/src/main/java/fr/utc/sr03/chatapp/repository/: ChatroomRepository.java  ChatroomUserRepository.java  UserRepository.java
chatapp/src/main/java/fr/utc/sr03/chatapp/rest/: AuthenticationResource.java  ChatroomResource.java  TestResource.java  UserResource.java
chatapp/src/main/java/fr/utc/sr03/chatapp/service/: AuthenticationService.java  ChatroomService.java  HttpUserDetailsService.java  JwtTokenService.java  JwtUserDetailsService.java  PasswordService.java  UserService.java  UserServices.java
chatapp/src/main/java/fr/utc/sr03/chatapp/util/: ChatWebSocketHandler.java  CustomCollectors.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  JwtRequestFilter.java  NotFoundException.java  UserLoader.java  WebAdvice.java  WebUtils.java
chatapp/src/main/resources/: application.properties  messages.properties
chatapp/src/main/resources/assets/: main.js
chatapp/src/main/resources/assets/styles/: main.scss
chatapp/src/main/resources/css/: app.css
chatapp/src/main/resources/js/: app.js
chatapp/src/main/resources/react/: asset-manifest.json  index.html
chatapp/src/main/resources/react/static/js/: main.1f4599cc.js  main.1f4599cc.js.map  main.467b8ec4.js  main.467b8ec4.js.map  main.4736dbaf.js  main.4736dbaf.js.map  main.5044316f.js  main.5044316f.js.map  main.56bc2447.js  main.56bc2447.js.map  main.83c3e3f1.js  main.83c3e3f1.js.map  main.9e3115a8.js  main.9e3115a8.js.map  main.a88f913e.js  main.a88f913e.js.map  main.b8713130.js  main.b8713130.js.map  main.c865bec9.js  main.c865bec9.js.map  main.d471e7fc.js  main.d471e7fc.js.map  main.d794d103.js  main.d794d103.js.map  main.e6072d59.js  main.e6072d59.js.map  main.ea275603.js  main.ea275603.js.map  main.faa307fa.js  main.faa307fa.js.map
chatapp/src/main/resources/scss/: app.scss
chatapp/src/main/resources/templates/: base.html  debug.html  demo.html  layout.html  login.html
chatapp/src/main/resources/templates/authentication/: login.html
chatapp/src/main/resources/templates/chatroom/: add.html  edit.html  list.html
chatapp/src/main/resources/templates/home/: index.html  index2.html
chatapp/src/main/resources/templates/layouts/: master.html
chatapp/src/main/resources/templates/layouts/footer/: _footer.html
chatapp/src/main/resources/templates/layouts/fragments/: _toast.html
chatapp/src/main/resources/templates/layouts/header/: _header.html  _header_buttons.html  _header_logo.html  _header_user.html
chatapp/src/main/resources/templates/layouts/sidebar/: _external-links.html  _external_links.html  _navigation.html  _navigation_group.html  _navigation_link.html  _navigation_sublink.html  _sidebar.html
chatapp/src/main/resources/templates/mail/: reset_password_email.html  test.html
chatapp/src/main/resources/templates/security/: forgot_password_form.html  login.html  master.html  reset_password_form.html
chatapp/src/main/resources/templates/user/: add.html  edit.html  list.html  settings.html  view.html
chatapp/src/main/resources/templates/user/fragments/: _details.html  _dump.html  _form.html  _nav.html  _pagination.html  _search_form.html  _table.html
chatapp/src/test/java/fr/utc/sr03/chatapp/: ChatappApplicationTests.java
client/: README.md  components.json  craco.config.js  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
client/src/: App.css  App.js  App.jsx  chat.css  index.js  index.jsx  init.js  input.css  output.css
client/src/api/: chatrooms.jsx
client/src/components/: AuthContext.js  AuthContext.jsx  Chat.js  ChatList.js  Chatroom.jsx  ChatroomList.js  ChatroomList.jsx  Header.js  (+27 more)
scripts/: insert_users.py  insert_users.sql  requirements.txt
(+6 files in other folders)
